    //"header-background-color2": {
    //  "type": "color", "input_type": "color-input",
    //  "group": "header", "title": "Background color (scroll)",
    //  "default":"var(--header-background-color)",
    //  "palette":["var(--main-primary-color)","var(--main-a-color)","var(--hcolor)","var(--bcolor)"]
    //},

    "page-background-alfa": {
      "title": "Background color opacity",
      "group": "page",
      "type": "range",
      "default": 0,
      "min": 0,
      "step": 0.1,
      "max": 1.0
    },
